|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=351
|RECORD=31|FONTIDCOUNT=4|SIZE1=7|FONTNAME1=Verdana|SIZE2=6|FONTNAME2=Verdana|SIZE3=4|FONTNAME3=Verdana|SIZE4=6|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=795|CUSTOMX_FRAC=94800|CUSTOMY=420|CUSTOMY_FRAC=24900|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=337|LOCATION.X_FRAC=20000|LOCATION.Y=187|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=NE555|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DIL-08|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0c396391978b946d
|RECORD=34|COLOR=8388608|LOCATION.X=307|LOCATION.X_FRAC=19900|LOCATION.Y=232|LOCATION.Y_FRAC=74900|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Designator|TEXT=IC1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=307|LOCATION.X_FRAC=19900|LOCATION.Y=137|LOCATION.Y_FRAC=75000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Comment|TEXT=NE555|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=2|X1=307|X1_FRAC=20000|Y1=227|Y1_FRAC=75000|X2=307|X2_FRAC=20000|Y2=147|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=2|X1=307|X1_FRAC=20000|Y1=147|Y1_FRAC=75000|X2=367|X2_FRAC=20000|Y2=147|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=5|LINEWIDTH=1|LOCATIONCOUNT=2|X1=367|X1_FRAC=20000|Y1=147|Y1_FRAC=75000|X2=367|X2_FRAC=20000|Y2=227|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=6|LINEWIDTH=1|LOCATIONCOUNT=2|X1=367|X1_FRAC=20000|Y1=227|Y1_FRAC=75000|X2=307|X2_FRAC=20000|Y2=227|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=6|NAME=TRE|PINCONGLOMERATE=58|LOCATION.X=307|LOCATION.X_FRAC=04200|LOCATION.Y=217|LOCATION.Y_FRAC=75000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=3|NAME=OUT|PINCONGLOMERATE=56|LOCATION.X=367|LOCATION.X_FRAC=35800|LOCATION.Y=187|LOCATION.Y_FRAC=75000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=7|NAME=DIS|PINCONGLOMERATE=58|LOCATION.X=307|LOCATION.X_FRAC=04200|LOCATION.Y=187|LOCATION.Y_FRAC=75000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=2|NAME=TRI|PINCONGLOMERATE=58|LOCATION.X=307|LOCATION.X_FRAC=04200|LOCATION.Y=157|LOCATION.Y_FRAC=75000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=8|NAME=VCC+|PINCONGLOMERATE=56|LOCATION.X=367|LOCATION.X_FRAC=35800|LOCATION.Y=217|LOCATION.Y_FRAC=75000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=367|LOCATION.X_FRAC=35800|LOCATION.Y=157|LOCATION.Y_FRAC=75000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=5|NAME=CON|PINCONGLOMERATE=56|LOCATION.X=367|LOCATION.X_FRAC=35800|LOCATION.Y=167|LOCATION.Y_FRAC=75000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=4|NAME=/RES|PINCONGLOMERATE=56|LOCATION.X=367|LOCATION.X_FRAC=35800|LOCATION.Y=207|LOCATION.Y_FRAC=75000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=16|MODELNAME=DIL-08|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=277|LOCATION.X_FRAC=20000|LOCATION.Y=97|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=C|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=''|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb4693cfd16d534cd
|RECORD=34|COLOR=8388608|LOCATION.X=277|LOCATION.X_FRAC=19900|LOCATION.Y=97|LOCATION.Y_FRAC=75000|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=3|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=277|LOCATION.X_FRAC=19900|LOCATION.Y=97|LOCATION.Y_FRAC=75000|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=3|NAME=Comment|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=277|X1_FRAC=20000|Y1=77|Y1_FRAC=75000|X2=277|X2_FRAC=20000|Y2=89|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=277|X1_FRAC=20000|Y1=95|Y1_FRAC=75000|X2=277|X2_FRAC=20000|Y2=107|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=269|LOCATION.X_FRAC=19900|LOCATION.Y=91|LOCATION.Y_FRAC=75000|CORNER.X=285|CORNER.X_FRAC=19900|CORNER.Y=89|CORNER.Y_FRAC=75000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=136|AREACOLOR=136|ISSOLID=T
|RECORD=10|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=269|LOCATION.X_FRAC=19900|LOCATION.Y=95|LOCATION.Y_FRAC=75000|CORNER.X=285|CORNER.X_FRAC=19900|CORNER.Y=93|CORNER.Y_FRAC=75000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=136|AREACOLOR=136|ISSOLID=T
|RECORD=44|OWNERINDEX=18
|RECORD=45|OWNERINDEX=25|MODELNAME=|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=13|LOCATION.X=277|LOCATION.X_FRAC=20000|LOCATION.Y=57|LOCATION.Y_FRAC=75000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=57|LOCATION.X_FRAC=20000|LOCATION.Y=207|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=22-27-2021-02|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=6410-02|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee3ced49318bd29b7
|RECORD=34|COLOR=8388608|LOCATION.X=40|LOCATION.Y=204|LOCATION.Y_FRAC=74900|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=4|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=67|LOCATION.X_FRAC=20000|LOCATION.Y=147|LOCATION.Y_FRAC=65000|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Comment|TEXT=22-27-2021-02|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=2|LOCATIONCOUNT=2|X1=52|X1_FRAC=20000|Y1=207|Y1_FRAC=75000|X2=57|X2_FRAC=20000|Y2=207|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=1|NAME=S|PINCONGLOMERATE=32|LOCATION.X=57|LOCATION.X_FRAC=35800|LOCATION.Y=207|LOCATION.Y_FRAC=75000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=28
|RECORD=45|OWNERINDEX=33|MODELNAME=6410-02|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=57|LOCATION.X_FRAC=20000|LOCATION.Y=187|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=22-27-2021-02|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=6410-02|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea41caf69b3d01590
|RECORD=34|COLOR=8388608|LOCATION.X=40|LOCATION.Y=184|LOCATION.Y_FRAC=75000|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=4|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=57|LOCATION.X_FRAC=20000|LOCATION.Y=187|LOCATION.Y_FRAC=74900|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=3|NAME=Comment|TEXT=22-27-2021-02|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=2|LOCATIONCOUNT=2|X1=52|X1_FRAC=20000|Y1=187|Y1_FRAC=75000|X2=57|X2_FRAC=20000|Y2=187|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=2|NAME=S|PINCONGLOMERATE=32|LOCATION.X=57|LOCATION.X_FRAC=35800|LOCATION.Y=187|LOCATION.Y_FRAC=75000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=35
|RECORD=45|OWNERINDEX=40|MODELNAME=6410-02|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=147|LOCATION.X_FRAC=20000|LOCATION.Y=237|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=PL006-WCR12|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT23|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5d3dd9f05984475f
|RECORD=34|COLOR=8388608|LOCATION.X=161|LOCATION.X_FRAC=20000|LOCATION.Y=219|LOCATION.Y_FRAC=74900|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=Designator|TEXT=RED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=169|LOCATION.X_FRAC=70000|LOCATION.Y=219|LOCATION.Y_FRAC=74900|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=Comment|TEXT=PL006-WCR12|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=152|X1_FRAC=20000|Y1=237|Y1_FRAC=75000|X2=147|X2_FRAC=20000|Y2=227|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=147|X1_FRAC=20000|Y1=227|Y1_FRAC=75000|X2=142|X2_FRAC=20000|Y2=237|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=152|X1_FRAC=20000|Y1=227|Y1_FRAC=75000|X2=147|X2_FRAC=20000|Y2=227|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=147|X1_FRAC=20000|Y1=227|Y1_FRAC=75000|X2=142|X2_FRAC=20000|Y2=227|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=152|X1_FRAC=20000|Y1=237|Y1_FRAC=75000|X2=147|X2_FRAC=20000|Y2=237|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=147|X1_FRAC=20000|Y1=237|Y1_FRAC=75000|X2=142|X2_FRAC=20000|Y2=237|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=139|X1_FRAC=20000|Y1=234|Y1_FRAC=75000|X2=133|X2_FRAC=70000|Y2=229|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=139|X1_FRAC=70000|Y1=230|Y1_FRAC=25000|X2=134|X2_FRAC=20000|Y2=224|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=3|NAME=C|PINCONGLOMERATE=35|LOCATION.X=147|LOCATION.X_FRAC=20000|LOCATION.Y=227|LOCATION.Y_FRAC=59200|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=33|LOCATION.X=147|LOCATION.X_FRAC=20000|LOCATION.Y=237|LOCATION.Y_FRAC=90800|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=6|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=0|LOCATIONCOUNT=10|X1=133|X1_FRAC=70000|Y1=229|Y1_FRAC=25000|X2=135|X2_FRAC=20000|Y2=232|Y2_FRAC=75000|X3=135|X3_FRAC=20000|Y3=232|Y3_FRAC=75000|X4=135|X4_FRAC=20000|Y4=232|Y4_FRAC=75000|X5=135|X5_FRAC=20000|Y5=232|Y5_FRAC=75000|X6=137|X6_FRAC=20000|Y6=230|Y6_FRAC=75000|X7=137|X7_FRAC=20000|Y7=230|Y7_FRAC=75000|X8=137|X8_FRAC=20000|Y8=230|Y8_FRAC=75000|X9=137|X9_FRAC=20000|Y9=230|Y9_FRAC=75000|X10=133|X10_FRAC=70000|Y10=229|Y10_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=0|LOCATIONCOUNT=10|X1=134|X1_FRAC=20000|Y1=224|Y1_FRAC=75000|X2=135|X2_FRAC=70000|Y2=228|Y2_FRAC=25000|X3=135|X3_FRAC=70000|Y3=228|Y3_FRAC=25000|X4=135|X4_FRAC=70000|Y4=228|Y4_FRAC=25000|X5=135|X5_FRAC=70000|Y5=228|Y5_FRAC=25000|X6=137|X6_FRAC=70000|Y6=226|Y6_FRAC=25000|X7=137|X7_FRAC=70000|Y7=226|Y7_FRAC=25000|X8=137|X8_FRAC=70000|Y8=226|Y8_FRAC=25000|X9=137|X9_FRAC=70000|Y9=226|Y9_FRAC=25000|X10=134|X10_FRAC=20000|Y10=224|Y10_FRAC=75000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=42
|RECORD=45|OWNERINDEX=57|MODELNAME=SOT23|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=597|LOCATION.X_FRAC=20000|LOCATION.Y=267|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=TRIMPOTTC33X|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TC33X|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge66ed707cc6f464c3
|RECORD=34|COLOR=8388608|LOCATION.X=573|LOCATION.X_FRAC=69900|LOCATION.Y=252|LOCATION.Y_FRAC=74900|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=Designator|TEXT=TM1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=582|LOCATION.X_FRAC=19900|LOCATION.Y=252|LOCATION.Y_FRAC=74900|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=Comment|TEXT=TRIMPOTTC33X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=594|X1_FRAC=20000|Y1=277|Y1_FRAC=75000|X2=594|X2_FRAC=20000|Y2=257|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=600|X1_FRAC=20000|Y1=257|Y1_FRAC=75000|X2=600|X2_FRAC=20000|Y2=277|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=607|X1_FRAC=20000|Y1=267|Y1_FRAC=75000|X2=603|X2_FRAC=70000|Y2=267|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=603|X1_FRAC=70000|Y1=267|Y1_FRAC=75000|X2=589|X2_FRAC=80000|Y2=274|Y2_FRAC=65000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=600|X1_FRAC=20000|Y1=277|Y1_FRAC=75000|X2=594|X2_FRAC=20000|Y2=277|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=594|X1_FRAC=20000|Y1=257|Y1_FRAC=75000|X2=600|X2_FRAC=20000|Y2=257|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=587|X1_FRAC=20000|Y1=257|Y1_FRAC=75000|X2=587|X2_FRAC=20000|Y2=265|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=587|X1_FRAC=20000|Y1=265|Y1_FRAC=75000|X2=585|X2_FRAC=20000|Y2=261|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=587|X1_FRAC=20000|Y1=265|Y1_FRAC=75000|X2=589|X2_FRAC=20000|Y2=261|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=588|X1_FRAC=70000|Y1=272|Y1_FRAC=84000|X2=590|X2_FRAC=50000|Y2=276|Y2_FRAC=55000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=51|LOCATION.X=597|LOCATION.X_FRAC=20000|LOCATION.Y=257|LOCATION.Y_FRAC=59200|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=3|NAME=E|PINCONGLOMERATE=49|LOCATION.X=597|LOCATION.X_FRAC=20000|LOCATION.Y=277|LOCATION.Y_FRAC=90800|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=2|NAME=S|PINCONGLOMERATE=48|LOCATION.X=607|LOCATION.X_FRAC=35800|LOCATION.Y=267|LOCATION.Y_FRAC=75000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=59
|RECORD=45|OWNERINDEX=75|MODELNAME=TC33X|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=277|LOCATION.X_FRAC=20000|LOCATION.Y=267|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=6.8K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805-THM|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6f63fc6711cfa315
|RECORD=34|COLOR=8388608|LOCATION.X=290|LOCATION.X_FRAC=09900|LOCATION.Y=274|LOCATION.Y_FRAC=34900|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=271|LOCATION.X_FRAC=19900|LOCATION.Y=265|LOCATION.Y_FRAC=94900|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=Comment|TEXT=6.8K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=277|X1_FRAC=20000|Y1=277|Y1_FRAC=75000|X2=281|X2_FRAC=20000|Y2=276|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=281|X1_FRAC=20000|Y1=276|Y1_FRAC=25000|X2=273|X2_FRAC=20000|Y2=273|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=273|X1_FRAC=20000|Y1=273|Y1_FRAC=75000|X2=281|X2_FRAC=20000|Y2=271|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=281|X1_FRAC=20000|Y1=271|Y1_FRAC=25000|X2=273|X2_FRAC=20000|Y2=268|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=273|X1_FRAC=20000|Y1=268|Y1_FRAC=75000|X2=281|X2_FRAC=20000|Y2=266|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=281|X1_FRAC=20000|Y1=266|Y1_FRAC=25000|X2=273|X2_FRAC=20000|Y2=263|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=273|X1_FRAC=20000|Y1=263|Y1_FRAC=75000|X2=281|X2_FRAC=20000|Y2=261|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=281|X1_FRAC=20000|Y1=261|Y1_FRAC=25000|X2=273|X2_FRAC=20000|Y2=258|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=273|X1_FRAC=20000|Y1=258|Y1_FRAC=75000|X2=277|X2_FRAC=20000|Y2=257|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=277|LOCATION.X_FRAC=20000|LOCATION.Y=257|LOCATION.Y_FRAC=59200|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=277|LOCATION.X_FRAC=20000|LOCATION.Y=277|LOCATION.Y_FRAC=90800|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=77
|RECORD=45|OWNERINDEX=91|MODELNAME=0805-THM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=247|LOCATION.X_FRAC=20000|LOCATION.Y=187|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=82k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805-THM|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge353b166cc2dee846
|RECORD=34|COLOR=8388608|LOCATION.X=232|LOCATION.X_FRAC=19900|LOCATION.Y=193|LOCATION.Y_FRAC=64900|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=232|LOCATION.X_FRAC=19900|LOCATION.Y=174|LOCATION.Y_FRAC=75000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=Comment|TEXT=82k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=237|X1_FRAC=20000|Y1=187|Y1_FRAC=75000|X2=238|X2_FRAC=70000|Y2=191|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=238|X1_FRAC=70000|Y1=191|Y1_FRAC=75000|X2=241|X2_FRAC=20000|Y2=183|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=241|X1_FRAC=20000|Y1=183|Y1_FRAC=75000|X2=243|X2_FRAC=70000|Y2=191|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=243|X1_FRAC=70000|Y1=191|Y1_FRAC=75000|X2=246|X2_FRAC=20000|Y2=183|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=246|X1_FRAC=20000|Y1=183|Y1_FRAC=75000|X2=248|X2_FRAC=70000|Y2=191|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=248|X1_FRAC=70000|Y1=191|Y1_FRAC=75000|X2=251|X2_FRAC=20000|Y2=183|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=251|X1_FRAC=20000|Y1=183|Y1_FRAC=75000|X2=253|X2_FRAC=70000|Y2=191|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=253|X1_FRAC=70000|Y1=191|Y1_FRAC=75000|X2=256|X2_FRAC=20000|Y2=183|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=256|X1_FRAC=20000|Y1=183|Y1_FRAC=75000|X2=257|X2_FRAC=20000|Y2=187|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=257|LOCATION.X_FRAC=35800|LOCATION.Y=187|LOCATION.Y_FRAC=75000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=237|LOCATION.X_FRAC=04200|LOCATION.Y=187|LOCATION.Y_FRAC=75000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=93
|RECORD=45|OWNERINDEX=107|MODELNAME=0805-THM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=147|LOCATION.X_FRAC=20000|LOCATION.Y=157|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=3.9k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805-THM|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee06ccd13940482ac
|RECORD=34|COLOR=8388608|LOCATION.X=141|LOCATION.X_FRAC=30000|LOCATION.Y=142|LOCATION.Y_FRAC=75000|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=Designator|TEXT=R6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=160|LOCATION.X_FRAC=20000|LOCATION.Y=142|LOCATION.Y_FRAC=75000|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=Comment|TEXT=3.9k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=147|X1_FRAC=20000|Y1=147|Y1_FRAC=75000|X2=143|X2_FRAC=20000|Y2=149|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=143|X1_FRAC=20000|Y1=149|Y1_FRAC=25000|X2=151|X2_FRAC=20000|Y2=151|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=151|X1_FRAC=20000|Y1=151|Y1_FRAC=75000|X2=143|X2_FRAC=20000|Y2=154|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=143|X1_FRAC=20000|Y1=154|Y1_FRAC=25000|X2=151|X2_FRAC=20000|Y2=156|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=151|X1_FRAC=20000|Y1=156|Y1_FRAC=75000|X2=143|X2_FRAC=20000|Y2=159|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=143|X1_FRAC=20000|Y1=159|Y1_FRAC=25000|X2=151|X2_FRAC=20000|Y2=161|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=151|X1_FRAC=20000|Y1=161|Y1_FRAC=75000|X2=143|X2_FRAC=20000|Y2=164|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=143|X1_FRAC=20000|Y1=164|Y1_FRAC=25000|X2=151|X2_FRAC=20000|Y2=166|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=151|X1_FRAC=20000|Y1=166|Y1_FRAC=75000|X2=147|X2_FRAC=20000|Y2=167|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=147|LOCATION.X_FRAC=20000|LOCATION.Y=167|LOCATION.Y_FRAC=90800|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=147|LOCATION.X_FRAC=20000|LOCATION.Y=147|LOCATION.Y_FRAC=59200|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=109
|RECORD=45|OWNERINDEX=123|MODELNAME=0805-THM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=637|LOCATION.X_FRAC=20000|LOCATION.Y=117|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=220E|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805-THM|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefdc86a4b576d9e98
|RECORD=34|COLOR=8388608|LOCATION.X=650|LOCATION.X_FRAC=09900|LOCATION.Y=124|LOCATION.Y_FRAC=35000|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=631|LOCATION.X_FRAC=19900|LOCATION.Y=115|LOCATION.Y_FRAC=95000|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=Comment|TEXT=220E|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=637|X1_FRAC=20000|Y1=127|Y1_FRAC=75000|X2=641|X2_FRAC=20000|Y2=126|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=641|X1_FRAC=20000|Y1=126|Y1_FRAC=25000|X2=633|X2_FRAC=20000|Y2=123|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=633|X1_FRAC=20000|Y1=123|Y1_FRAC=75000|X2=641|X2_FRAC=20000|Y2=121|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=641|X1_FRAC=20000|Y1=121|Y1_FRAC=25000|X2=633|X2_FRAC=20000|Y2=118|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=633|X1_FRAC=20000|Y1=118|Y1_FRAC=75000|X2=641|X2_FRAC=20000|Y2=116|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=641|X1_FRAC=20000|Y1=116|Y1_FRAC=25000|X2=633|X2_FRAC=20000|Y2=113|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=633|X1_FRAC=20000|Y1=113|Y1_FRAC=75000|X2=641|X2_FRAC=20000|Y2=111|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=641|X1_FRAC=20000|Y1=111|Y1_FRAC=25000|X2=633|X2_FRAC=20000|Y2=108|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=633|X1_FRAC=20000|Y1=108|Y1_FRAC=75000|X2=637|X2_FRAC=20000|Y2=107|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=637|LOCATION.X_FRAC=20000|LOCATION.Y=107|LOCATION.Y_FRAC=59200|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=637|LOCATION.X_FRAC=20000|LOCATION.Y=127|LOCATION.Y_FRAC=90800|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=125
|RECORD=45|OWNERINDEX=139|MODELNAME=0805-THM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=527|LOCATION.X_FRAC=20000|LOCATION.Y=267|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=10K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805-THM|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefe89d0632cfce75f
|RECORD=34|COLOR=8388608|LOCATION.X=540|LOCATION.X_FRAC=09900|LOCATION.Y=274|LOCATION.Y_FRAC=34900|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=521|LOCATION.X_FRAC=19900|LOCATION.Y=270|LOCATION.Y_FRAC=14900|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=Comment|TEXT=10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=527|X1_FRAC=20000|Y1=277|Y1_FRAC=75000|X2=531|X2_FRAC=20000|Y2=276|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=531|X1_FRAC=20000|Y1=276|Y1_FRAC=25000|X2=523|X2_FRAC=20000|Y2=273|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=523|X1_FRAC=20000|Y1=273|Y1_FRAC=75000|X2=531|X2_FRAC=20000|Y2=271|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=531|X1_FRAC=20000|Y1=271|Y1_FRAC=25000|X2=523|X2_FRAC=20000|Y2=268|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=2|X1=523|X1_FRAC=20000|Y1=268|Y1_FRAC=75000|X2=531|X2_FRAC=20000|Y2=266|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=2|X1=531|X1_FRAC=20000|Y1=266|Y1_FRAC=25000|X2=523|X2_FRAC=20000|Y2=263|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=523|X1_FRAC=20000|Y1=263|Y1_FRAC=75000|X2=531|X2_FRAC=20000|Y2=261|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=531|X1_FRAC=20000|Y1=261|Y1_FRAC=25000|X2=523|X2_FRAC=20000|Y2=258|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=523|X1_FRAC=20000|Y1=258|Y1_FRAC=75000|X2=527|X2_FRAC=20000|Y2=257|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=527|LOCATION.X_FRAC=20000|LOCATION.Y=257|LOCATION.Y_FRAC=59200|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=527|LOCATION.X_FRAC=20000|LOCATION.Y=277|LOCATION.Y_FRAC=90800|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=141
|RECORD=45|OWNERINDEX=155|MODELNAME=0805-THM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=527|LOCATION.X_FRAC=20000|LOCATION.Y=137|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=5.6K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805-THM|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9cdd622c9eeecfe7
|RECORD=34|COLOR=8388608|LOCATION.X=540|LOCATION.X_FRAC=09900|LOCATION.Y=144|LOCATION.Y_FRAC=35000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=521|LOCATION.X_FRAC=19900|LOCATION.Y=135|LOCATION.Y_FRAC=95000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=Comment|TEXT=5.6K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=2|X1=527|X1_FRAC=20000|Y1=147|Y1_FRAC=75000|X2=531|X2_FRAC=20000|Y2=146|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=531|X1_FRAC=20000|Y1=146|Y1_FRAC=25000|X2=523|X2_FRAC=20000|Y2=143|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=2|X1=523|X1_FRAC=20000|Y1=143|Y1_FRAC=75000|X2=531|X2_FRAC=20000|Y2=141|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=531|X1_FRAC=20000|Y1=141|Y1_FRAC=25000|X2=523|X2_FRAC=20000|Y2=138|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=523|X1_FRAC=20000|Y1=138|Y1_FRAC=75000|X2=531|X2_FRAC=20000|Y2=136|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=531|X1_FRAC=20000|Y1=136|Y1_FRAC=25000|X2=523|X2_FRAC=20000|Y2=133|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=2|X1=523|X1_FRAC=20000|Y1=133|Y1_FRAC=75000|X2=531|X2_FRAC=20000|Y2=131|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=2|X1=531|X1_FRAC=20000|Y1=131|Y1_FRAC=25000|X2=523|X2_FRAC=20000|Y2=128|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=523|X1_FRAC=20000|Y1=128|Y1_FRAC=75000|X2=527|X2_FRAC=20000|Y2=127|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=527|LOCATION.X_FRAC=20000|LOCATION.Y=127|LOCATION.Y_FRAC=59200|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=527|LOCATION.X_FRAC=20000|LOCATION.Y=147|LOCATION.Y_FRAC=90800|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=157
|RECORD=45|OWNERINDEX=171|MODELNAME=0805-THM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=437|LOCATION.X_FRAC=20000|LOCATION.Y=187|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C025-025X050|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea2c5d49bc5dde298
|RECORD=34|COLOR=8388608|LOCATION.X=434|LOCATION.X_FRAC=69900|LOCATION.Y=191|LOCATION.Y_FRAC=74900|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=453|LOCATION.X_FRAC=69900|LOCATION.Y=191|LOCATION.Y_FRAC=74900|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=Comment|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=2|X1=437|X1_FRAC=20000|Y1=177|Y1_FRAC=75000|X2=437|X2_FRAC=20000|Y2=197|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=2|X1=441|X1_FRAC=20000|Y1=187|Y1_FRAC=75000|X2=447|X2_FRAC=20000|Y2=187|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LOCATION.X=457|LOCATION.X_FRAC=09700|LOCATION.Y=187|LOCATION.Y_FRAC=74880|RADIUS=15|RADIUS_FRAC=96100|SECONDARYRADIUS=15|SECONDARYRADIUS_FRAC=96100|STARTANGLE=142.1200|ENDANGLE=179.9957|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LOCATION.X=457|LOCATION.X_FRAC=19900|LOCATION.Y=187|LOCATION.Y_FRAC=75030|RADIUS=16|SECONDARYRADIUS=16|STARTANGLE=180.0011|ENDANGLE=217.3743|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=437|LOCATION.X_FRAC=04200|LOCATION.Y=187|LOCATION.Y_FRAC=75000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=447|LOCATION.X_FRAC=35800|LOCATION.Y=187|LOCATION.Y_FRAC=75000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=173
|RECORD=45|OWNERINDEX=182|MODELNAME=C025-025X050|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=637|LOCATION.X_FRAC=20000|LOCATION.Y=257|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=L-USTJ4-U1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TJ4-U1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged450ceac7adb81c3
|RECORD=34|COLOR=8388608|LOCATION.X=632|LOCATION.X_FRAC=19900|LOCATION.Y=237|LOCATION.Y_FRAC=74900|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=Designator|TEXT=L1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=652|LOCATION.X_FRAC=19900|LOCATION.Y=237|LOCATION.Y_FRAC=74900|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=Comment|TEXT=L-USTJ4-U1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=0
|RECORD=11|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LOCATION.X=637|LOCATION.X_FRAC=19900|LOCATION.Y=272|LOCATION.Y_FRAC=74900|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LOCATION.X=637|LOCATION.X_FRAC=19900|LOCATION.Y=272|LOCATION.Y_FRAC=74900|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=270|ENDANGLE=360|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LOCATION.X=637|LOCATION.X_FRAC=19900|LOCATION.Y=262|LOCATION.Y_FRAC=74900|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LOCATION.X=637|LOCATION.X_FRAC=19900|LOCATION.Y=262|LOCATION.Y_FRAC=74900|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=270|ENDANGLE=360|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LOCATION.X=637|LOCATION.X_FRAC=19900|LOCATION.Y=252|LOCATION.Y_FRAC=74900|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LOCATION.X=637|LOCATION.X_FRAC=19900|LOCATION.Y=252|LOCATION.Y_FRAC=74900|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=270|ENDANGLE=360|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LOCATION.X=637|LOCATION.X_FRAC=19900|LOCATION.Y=242|LOCATION.Y_FRAC=74900|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LOCATION.X=637|LOCATION.X_FRAC=19900|LOCATION.Y=242|LOCATION.Y_FRAC=74900|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=270|ENDANGLE=360|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=637|LOCATION.X_FRAC=20000|LOCATION.Y=237|LOCATION.Y_FRAC=59200|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=637|LOCATION.X_FRAC=20000|LOCATION.Y=277|LOCATION.Y_FRAC=90800|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=184
|RECORD=45|OWNERINDEX=197|MODELNAME=TJ4-U1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=637|LOCATION.X_FRAC=20000|LOCATION.Y=327|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=L-USTJ4-U1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TJ4-U1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3f6ee2b1a34b017f
|RECORD=34|COLOR=8388608|LOCATION.X=632|LOCATION.X_FRAC=19900|LOCATION.Y=307|LOCATION.Y_FRAC=74900|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=Designator|TEXT=L2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=652|LOCATION.X_FRAC=19900|LOCATION.Y=307|LOCATION.Y_FRAC=74900|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=Comment|TEXT=L-USTJ4-U1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=0
|RECORD=11|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LOCATION.X=637|LOCATION.X_FRAC=19900|LOCATION.Y=342|LOCATION.Y_FRAC=74900|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LOCATION.X=637|LOCATION.X_FRAC=19900|LOCATION.Y=342|LOCATION.Y_FRAC=74900|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=270|ENDANGLE=360|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LOCATION.X=637|LOCATION.X_FRAC=19900|LOCATION.Y=332|LOCATION.Y_FRAC=74900|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LOCATION.X=637|LOCATION.X_FRAC=19900|LOCATION.Y=332|LOCATION.Y_FRAC=74900|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=270|ENDANGLE=360|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LOCATION.X=637|LOCATION.X_FRAC=19900|LOCATION.Y=322|LOCATION.Y_FRAC=74900|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LOCATION.X=637|LOCATION.X_FRAC=19900|LOCATION.Y=322|LOCATION.Y_FRAC=74900|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=270|ENDANGLE=360|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LOCATION.X=637|LOCATION.X_FRAC=19900|LOCATION.Y=312|LOCATION.Y_FRAC=74900|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LOCATION.X=637|LOCATION.X_FRAC=19900|LOCATION.Y=312|LOCATION.Y_FRAC=74900|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=270|ENDANGLE=360|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=637|LOCATION.X_FRAC=20000|LOCATION.Y=307|LOCATION.Y_FRAC=59200|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=637|LOCATION.X_FRAC=20000|LOCATION.Y=347|LOCATION.Y_FRAC=90800|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=199
|RECORD=45|OWNERINDEX=212|MODELNAME=TJ4-U1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=87|LOCATION.X_FRAC=20000|LOCATION.Y=87|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=M251|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=M251|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0ac0bd892f9b1ec0
|RECORD=34|COLOR=8388608|LOCATION.X=86|LOCATION.X_FRAC=30000|LOCATION.Y=55|LOCATION.Y_FRAC=75000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=Designator|TEXT=S1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=57|LOCATION.X_FRAC=90000|LOCATION.Y=65|LOCATION.Y_FRAC=75000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=Comment|TEXT=M251|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=70000|Y1=72|Y1_FRAC=75000|X2=87|X2_FRAC=20000|Y2=72|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=87|X1_FRAC=20000|Y1=72|Y1_FRAC=75000|X2=87|X2_FRAC=20000|Y2=80|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=87|X1_FRAC=20000|Y1=72|Y1_FRAC=75000|X2=94|X2_FRAC=70000|Y2=72|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=87|X1_FRAC=20000|Y1=82|Y1_FRAC=75000|X2=87|X2_FRAC=20000|Y2=84|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=87|X1_FRAC=20000|Y1=88|Y1_FRAC=75000|X2=87|X2_FRAC=20000|Y2=90|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=70000|Y1=97|Y1_FRAC=75000|X2=94|X2_FRAC=70000|Y2=97|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=94|X1_FRAC=70000|Y1=97|Y1_FRAC=75000|X2=74|X2_FRAC=70000|Y2=90|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=77|X1_FRAC=20000|Y1=102|Y1_FRAC=75000|X2=77|X2_FRAC=20000|Y2=107|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=77|X1_FRAC=20000|Y1=107|Y1_FRAC=75000|X2=74|X2_FRAC=70000|Y2=107|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=77|X1_FRAC=20000|Y1=87|Y1_FRAC=75000|X2=77|X2_FRAC=20000|Y2=92|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=77|X1_FRAC=20000|Y1=87|Y1_FRAC=75000|X2=74|X2_FRAC=70000|Y2=87|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=2|X1=87|X1_FRAC=20000|Y1=92|Y1_FRAC=75000|X2=87|X2_FRAC=20000|Y2=95|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=2|X1=87|X1_FRAC=20000|Y1=84|Y1_FRAC=75000|X2=90|X2_FRAC=20000|Y2=86|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|X1_FRAC=20000|Y1=86|Y1_FRAC=75000|X2=87|X2_FRAC=20000|Y2=88|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=2|NAME=P|PINCONGLOMERATE=48|LOCATION.X=97|LOCATION.X_FRAC=35800|LOCATION.Y=97|LOCATION.Y_FRAC=75000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=3|NAME=S|PINCONGLOMERATE=50|LOCATION.X=77|LOCATION.X_FRAC=04200|LOCATION.Y=107|LOCATION.Y_FRAC=75000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=1|NAME=O|PINCONGLOMERATE=50|LOCATION.X=77|LOCATION.X_FRAC=04200|LOCATION.Y=87|LOCATION.Y_FRAC=75000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=214
|RECORD=45|OWNERINDEX=234|MODELNAME=M251|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=152|LOCATION.X=277|LOCATION.X_FRAC=20000|LOCATION.Y=327|LOCATION.Y_FRAC=75000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VDD|SHOWNETNAME=T
|RECORD=1|LOCATION.X=727|LOCATION.X_FRAC=20000|LOCATION.Y=367|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=ANTENNA|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PAD-01|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2f7980bda1e20d52
|RECORD=34|COLOR=8388608|LOCATION.X=717|LOCATION.X_FRAC=19800|LOCATION.Y=372|LOCATION.Y_FRAC=74900|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=Designator|TEXT=ANT1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=737|LOCATION.X_FRAC=19800|LOCATION.Y=347|LOCATION.Y_FRAC=74900|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=Comment|TEXT=ANTENNA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=237|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=2|X1=717|X1_FRAC=20000|Y1=367|Y1_FRAC=75000|X2=727|X2_FRAC=20000|Y2=367|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=237|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=2|X1=737|X1_FRAC=20000|Y1=367|Y1_FRAC=75000|X2=727|X2_FRAC=20000|Y2=357|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=237|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=2|X1=727|X1_FRAC=20000|Y1=357|Y1_FRAC=75000|X2=717|X2_FRAC=20000|Y2=367|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=237|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=2|X1=727|X1_FRAC=20000|Y1=367|Y1_FRAC=75000|X2=727|X2_FRAC=20000|Y2=357|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=237|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=2|X1=727|X1_FRAC=20000|Y1=367|Y1_FRAC=75000|X2=737|X2_FRAC=20000|Y2=367|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=237|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=727|LOCATION.X_FRAC=20000|LOCATION.Y=357|LOCATION.Y_FRAC=59200|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=237
|RECORD=45|OWNERINDEX=246|MODELNAME=PAD-01|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=477|LOCATION.X_FRAC=20000|LOCATION.Y=127|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=47pF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C5B3.5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecc82bf2c2e22e605
|RECORD=34|COLOR=8388608|LOCATION.X=483|LOCATION.X_FRAC=19900|LOCATION.Y=129|LOCATION.Y_FRAC=25000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=483|LOCATION.X_FRAC=19900|LOCATION.Y=109|LOCATION.Y_FRAC=25000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=Comment|TEXT=47pF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=2|X1=477|X1_FRAC=20000|Y1=117|Y1_FRAC=75000|X2=477|X2_FRAC=20000|Y2=119|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=2|X1=477|X1_FRAC=20000|Y1=127|Y1_FRAC=75000|X2=477|X2_FRAC=20000|Y2=125|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=164|LOCATION.X=469|LOCATION.X_FRAC=19900|LOCATION.Y=125|LOCATION.Y_FRAC=75000|CORNER.X=485|CORNER.X_FRAC=19900|CORNER.Y=123|CORNER.Y_FRAC=75000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=136|AREACOLOR=136|ISSOLID=T
|RECORD=10|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=165|LOCATION.X=469|LOCATION.X_FRAC=19900|LOCATION.Y=121|LOCATION.Y_FRAC=75000|CORNER.X=485|CORNER.X_FRAC=19900|CORNER.Y=119|CORNER.Y_FRAC=75000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=136|AREACOLOR=136|ISSOLID=T
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=477|LOCATION.X_FRAC=20000|LOCATION.Y=127|LOCATION.Y_FRAC=90800|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=477|LOCATION.X_FRAC=20000|LOCATION.Y=117|LOCATION.Y_FRAC=59200|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=248
|RECORD=45|OWNERINDEX=257|MODELNAME=C5B3.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=637|LOCATION.X_FRAC=20000|LOCATION.Y=197|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=2pF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C5B3.5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3a68d3ddabf48558
|RECORD=34|COLOR=8388608|LOCATION.X=643|LOCATION.X_FRAC=19900|LOCATION.Y=199|LOCATION.Y_FRAC=24900|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=Designator|TEXT=C4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=643|LOCATION.X_FRAC=19900|LOCATION.Y=179|LOCATION.Y_FRAC=25000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=Comment|TEXT=2pF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=259|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=2|X1=637|X1_FRAC=20000|Y1=187|Y1_FRAC=75000|X2=637|X2_FRAC=20000|Y2=189|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=259|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=2|X1=637|X1_FRAC=20000|Y1=197|Y1_FRAC=75000|X2=637|X2_FRAC=20000|Y2=195|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=259|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=170|LOCATION.X=629|LOCATION.X_FRAC=19900|LOCATION.Y=195|LOCATION.Y_FRAC=74900|CORNER.X=645|CORNER.X_FRAC=19900|CORNER.Y=193|CORNER.Y_FRAC=74900|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=136|AREACOLOR=136|ISSOLID=T
|RECORD=10|OWNERINDEX=259|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=171|LOCATION.X=629|LOCATION.X_FRAC=19900|LOCATION.Y=191|LOCATION.Y_FRAC=74900|CORNER.X=645|CORNER.X_FRAC=19900|CORNER.Y=189|CORNER.Y_FRAC=74900|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=136|AREACOLOR=136|ISSOLID=T
|RECORD=2|OWNERINDEX=259|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=637|LOCATION.X_FRAC=20000|LOCATION.Y=197|LOCATION.Y_FRAC=90800|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=259|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=637|LOCATION.X_FRAC=20000|LOCATION.Y=187|LOCATION.Y_FRAC=59200|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=259
|RECORD=45|OWNERINDEX=268|MODELNAME=C5B3.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=697|LOCATION.X_FRAC=20000|LOCATION.Y=287|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=4.7pF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C5B3.5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeddba3c46cf8b8e66
|RECORD=34|COLOR=8388608|LOCATION.X=685|LOCATION.X_FRAC=69900|LOCATION.Y=293|LOCATION.Y_FRAC=74900|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=Designator|TEXT=C5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=715|LOCATION.X_FRAC=69800|LOCATION.Y=293|LOCATION.Y_FRAC=74900|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=Comment|TEXT=4.7pF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=2|X1=707|X1_FRAC=20000|Y1=287|Y1_FRAC=75000|X2=705|X2_FRAC=20000|Y2=287|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=2|X1=697|X1_FRAC=20000|Y1=287|Y1_FRAC=75000|X2=699|X2_FRAC=20000|Y2=287|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=176|LOCATION.X=699|LOCATION.X_FRAC=19900|LOCATION.Y=295|LOCATION.Y_FRAC=74900|CORNER.X=701|CORNER.X_FRAC=19900|CORNER.Y=279|CORNER.Y_FRAC=74900|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=136|AREACOLOR=136|ISSOLID=T
|RECORD=10|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=177|LOCATION.X=703|LOCATION.X_FRAC=19900|LOCATION.Y=295|LOCATION.Y_FRAC=74900|CORNER.X=705|CORNER.X_FRAC=19900|CORNER.Y=279|CORNER.Y_FRAC=74900|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=136|AREACOLOR=136|ISSOLID=T
|RECORD=2|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=697|LOCATION.X_FRAC=04200|LOCATION.Y=287|LOCATION.Y_FRAC=75000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=707|LOCATION.X_FRAC=35800|LOCATION.Y=287|LOCATION.Y_FRAC=75000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=270
|RECORD=45|OWNERINDEX=279|MODELNAME=C5B3.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=587|LOCATION.X_FRAC=20000|LOCATION.Y=187|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=2N2222|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO92-EBC-OVAL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2f9b76ba97bee19a
|RECORD=34|COLOR=8388608|LOCATION.X=547|LOCATION.X_FRAC=19900|LOCATION.Y=217|LOCATION.Y_FRAC=74900|OWNERINDEX=281|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=Designator|TEXT=BF495|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=547|LOCATION.X_FRAC=19900|LOCATION.Y=207|LOCATION.Y_FRAC=74900|OWNERINDEX=281|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=Comment|TEXT=2N2222|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=281|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=597|X1_FRAC=20000|Y1=197|Y1_FRAC=75000|X2=589|X2_FRAC=20000|Y2=193|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=281|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=594|X1_FRAC=20000|Y1=181|Y1_FRAC=75000|X2=597|X2_FRAC=20000|Y2=177|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=281|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=597|X1_FRAC=20000|Y1=177|Y1_FRAC=75000|X2=592|X2_FRAC=20000|Y2=177|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=281|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=2|X1=592|X1_FRAC=20000|Y1=177|Y1_FRAC=75000|X2=594|X2_FRAC=20000|Y2=181|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=281|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=593|X1_FRAC=26000|Y1=179|Y1_FRAC=72000|X2=588|X2_FRAC=41000|Y2=182|Y2_FRAC=14000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=281|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=593|X1_FRAC=20000|Y1=178|Y1_FRAC=25000|X2=596|X2_FRAC=20000|Y2=178|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=281|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=596|X1_FRAC=20000|Y1=178|Y1_FRAC=25000|X2=594|X2_FRAC=20000|Y2=180|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=281|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=594|X1_FRAC=20000|Y1=180|Y1_FRAC=75000|X2=593|X2_FRAC=20000|Y2=178|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=281|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=593|X1_FRAC=20000|Y1=178|Y1_FRAC=75000|X2=594|X2_FRAC=70000|Y2=178|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=281|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=2|X1=594|X1_FRAC=70000|Y1=178|Y1_FRAC=75000|X2=594|X2_FRAC=20000|Y2=179|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=281|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=190|LOCATION.X=586|LOCATION.X_FRAC=19900|LOCATION.Y=197|LOCATION.Y_FRAC=74900|CORNER.X=589|CORNER.X_FRAC=19900|CORNER.Y=177|CORNER.Y_FRAC=74900|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=136|AREACOLOR=136|ISSOLID=T
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=B|NAME=B|PINCONGLOMERATE=34|LOCATION.X=587|LOCATION.X_FRAC=04200|LOCATION.Y=187|LOCATION.Y_FRAC=75000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=E|NAME=E|PINCONGLOMERATE=35|LOCATION.X=597|LOCATION.X_FRAC=20000|LOCATION.Y=177|LOCATION.Y_FRAC=59200|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=C|NAME=C|PINCONGLOMERATE=33|LOCATION.X=597|LOCATION.X_FRAC=20000|LOCATION.Y=197|LOCATION.Y_FRAC=90800|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=281
|RECORD=45|OWNERINDEX=298|MODELNAME=TO92-EBC-OVAL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=2|X1=147|X1_FRAC=20000|Y1=217|Y1_FRAC=75000|X2=147|X2_FRAC=20000|Y2=177|Y2_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=7|X1=147|X1_FRAC=20000|Y1=137|Y1_FRAC=75000|X2=147|X2_FRAC=20000|Y2=57|Y2_FRAC=75000|X3=277|X3_FRAC=20000|Y3=57|Y3_FRAC=75000|X4=397|X4_FRAC=20000|Y4=57|Y4_FRAC=75000|X5=477|X5_FRAC=20000|Y5=57|Y5_FRAC=75000|X6=527|X6_FRAC=20000|Y6=57|Y6_FRAC=75000|X7=527|X7_FRAC=20000|Y7=117|Y7_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=193|LINEWIDTH=1|LOCATIONCOUNT=2|X1=277|X1_FRAC=20000|Y1=77|Y1_FRAC=75000|X2=277|X2_FRAC=20000|Y2=57|Y2_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=194|LINEWIDTH=1|LOCATIONCOUNT=3|X1=377|X1_FRAC=20000|Y1=157|Y1_FRAC=75000|X2=397|X2_FRAC=20000|Y2=157|Y2_FRAC=75000|X3=397|X3_FRAC=20000|Y3=57|Y3_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=195|LINEWIDTH=1|LOCATIONCOUNT=3|X1=527|X1_FRAC=20000|Y1=57|Y1_FRAC=75000|X2=637|X2_FRAC=20000|Y2=57|Y2_FRAC=75000|X3=637|X3_FRAC=20000|Y3=97|Y3_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=196|LINEWIDTH=1|LOCATIONCOUNT=4|X1=107|X1_FRAC=20000|Y1=97|Y1_FRAC=75000|X2=127|X2_FRAC=20000|Y2=97|Y2_FRAC=75000|X3=127|X3_FRAC=20000|Y3=57|Y3_FRAC=75000|X4=147|X4_FRAC=20000|Y4=57|Y4_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=197|LINEWIDTH=1|LOCATIONCOUNT=2|X1=477|X1_FRAC=20000|Y1=107|Y1_FRAC=75000|X2=477|X2_FRAC=20000|Y2=57|Y2_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=198|LINEWIDTH=1|LOCATIONCOUNT=4|X1=297|X1_FRAC=20000|Y1=217|Y1_FRAC=75000|X2=217|X2_FRAC=20000|Y2=217|Y2_FRAC=75000|X3=217|X3_FRAC=20000|Y3=187|Y3_FRAC=75000|X4=227|X4_FRAC=20000|Y4=187|Y4_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=199|LINEWIDTH=1|LOCATIONCOUNT=4|X1=217|X1_FRAC=20000|Y1=187|Y1_FRAC=75000|X2=217|X2_FRAC=20000|Y2=157|Y2_FRAC=75000|X3=277|X3_FRAC=20000|Y3=157|Y3_FRAC=75000|X4=277|X4_FRAC=20000|Y4=107|Y4_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=200|LINEWIDTH=1|LOCATIONCOUNT=2|X1=297|X1_FRAC=20000|Y1=157|Y1_FRAC=75000|X2=277|X2_FRAC=20000|Y2=157|Y2_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=201|LINEWIDTH=1|LOCATIONCOUNT=3|X1=267|X1_FRAC=20000|Y1=187|Y1_FRAC=75000|X2=277|X2_FRAC=20000|Y2=187|Y2_FRAC=75000|X3=297|X3_FRAC=20000|Y3=187|Y3_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=202|LINEWIDTH=1|LOCATIONCOUNT=2|X1=277|X1_FRAC=20000|Y1=247|Y1_FRAC=75000|X2=277|X2_FRAC=20000|Y2=187|Y2_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=2|X1=377|X1_FRAC=20000|Y1=187|Y1_FRAC=75000|X2=427|X2_FRAC=20000|Y2=187|Y2_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=2|X1=527|X1_FRAC=20000|Y1=157|Y1_FRAC=75000|X2=527|X2_FRAC=20000|Y2=247|Y2_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=3|X1=597|X1_FRAC=20000|Y1=167|Y1_FRAC=75000|X2=637|X2_FRAC=20000|Y2=167|Y2_FRAC=75000|X3=637|X3_FRAC=20000|Y3=177|Y3_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=2|X1=637|X1_FRAC=20000|Y1=167|Y1_FRAC=75000|X2=637|X2_FRAC=20000|Y2=137|Y2_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=207|LINEWIDTH=1|LOCATIONCOUNT=3|X1=597|X1_FRAC=20000|Y1=207|Y1_FRAC=75000|X2=597|X2_FRAC=20000|Y2=217|Y2_FRAC=75000|X3=597|X3_FRAC=20000|Y3=247|Y3_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=208|LINEWIDTH=1|LOCATIONCOUNT=3|X1=637|X1_FRAC=20000|Y1=207|Y1_FRAC=75000|X2=637|X2_FRAC=20000|Y2=217|Y2_FRAC=75000|X3=597|X3_FRAC=20000|Y3=217|Y3_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=209|LINEWIDTH=1|LOCATIONCOUNT=2|X1=637|X1_FRAC=20000|Y1=217|Y1_FRAC=75000|X2=637|X2_FRAC=20000|Y2=227|Y2_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=210|LINEWIDTH=1|LOCATIONCOUNT=3|X1=687|X1_FRAC=20000|Y1=287|Y1_FRAC=75000|X2=637|X2_FRAC=20000|Y2=287|Y2_FRAC=75000|X3=637|X3_FRAC=20000|Y3=297|Y3_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=211|LINEWIDTH=1|LOCATIONCOUNT=3|X1=717|X1_FRAC=20000|Y1=287|Y1_FRAC=75000|X2=727|X2_FRAC=20000|Y2=287|Y2_FRAC=75000|X3=727|X3_FRAC=20000|Y3=347|Y3_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=212|LINEWIDTH=1|LOCATIONCOUNT=2|X1=67|X1_FRAC=20000|Y1=187|Y1_FRAC=75000|X2=67|X2_FRAC=20000|Y2=107|Y2_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=213|LINEWIDTH=1|LOCATIONCOUNT=8|X1=67|X1_FRAC=20000|Y1=207|Y1_FRAC=75000|X2=67|X2_FRAC=20000|Y2=317|Y2_FRAC=75000|X3=147|X3_FRAC=20000|Y3=317|Y3_FRAC=75000|X4=277|X4_FRAC=20000|Y4=317|Y4_FRAC=75000|X5=387|X5_FRAC=20000|Y5=317|Y5_FRAC=75000|X6=387|X6_FRAC=20000|Y6=217|Y6_FRAC=75000|X7=387|X7_FRAC=20000|Y7=207|Y7_FRAC=75000|X8=377|X8_FRAC=20000|Y8=207|Y8_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=214|LINEWIDTH=1|LOCATIONCOUNT=2|X1=147|X1_FRAC=20000|Y1=247|Y1_FRAC=75000|X2=147|X2_FRAC=20000|Y2=317|Y2_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=215|LINEWIDTH=1|LOCATIONCOUNT=2|X1=277|X1_FRAC=20000|Y1=287|Y1_FRAC=75000|X2=277|X2_FRAC=20000|Y2=317|Y2_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=216|LINEWIDTH=1|LOCATIONCOUNT=2|X1=377|X1_FRAC=20000|Y1=217|Y1_FRAC=75000|X2=387|X2_FRAC=20000|Y2=217|Y2_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=217|LINEWIDTH=1|LOCATIONCOUNT=3|X1=527|X1_FRAC=20000|Y1=287|Y1_FRAC=75000|X2=527|X2_FRAC=20000|Y2=317|Y2_FRAC=75000|X3=387|X3_FRAC=20000|Y3=317|Y3_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=218|LINEWIDTH=1|LOCATIONCOUNT=4|X1=527|X1_FRAC=20000|Y1=317|Y1_FRAC=75000|X2=527|X2_FRAC=20000|Y2=357|Y2_FRAC=75000|X3=597|X3_FRAC=20000|Y3=357|Y3_FRAC=75000|X4=637|X4_FRAC=20000|Y4=357|Y4_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=219|LINEWIDTH=1|LOCATIONCOUNT=2|X1=597|X1_FRAC=20000|Y1=287|Y1_FRAC=75000|X2=597|X2_FRAC=20000|Y2=357|Y2_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=220|LINEWIDTH=1|LOCATIONCOUNT=2|X1=277|X1_FRAC=20000|Y1=317|Y1_FRAC=75000|X2=277|X2_FRAC=20000|Y2=327|Y2_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=221|LINEWIDTH=1|LOCATIONCOUNT=3|X1=457|X1_FRAC=20000|Y1=187|Y1_FRAC=75000|X2=477|X2_FRAC=20000|Y2=187|Y2_FRAC=75000|X3=577|X3_FRAC=20000|Y3=187|Y3_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=222|LINEWIDTH=1|LOCATIONCOUNT=2|X1=477|X1_FRAC=20000|Y1=187|Y1_FRAC=75000|X2=477|X2_FRAC=20000|Y2=137|Y2_FRAC=75000|COLOR=34816
|RECORD=29|INDEXINSHEET=223|LOCATION.X=147|LOCATION.X_FRAC=20000|LOCATION.Y=317|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=224|LOCATION.X=387|LOCATION.X_FRAC=20000|LOCATION.Y=217|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=225|LOCATION.X=277|LOCATION.X_FRAC=20000|LOCATION.Y=187|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=226|LOCATION.X=477|LOCATION.X_FRAC=20000|LOCATION.Y=187|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=227|LOCATION.X=597|LOCATION.X_FRAC=20000|LOCATION.Y=357|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=228|LOCATION.X=527|LOCATION.X_FRAC=20000|LOCATION.Y=317|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=229|LOCATION.X=387|LOCATION.X_FRAC=20000|LOCATION.Y=317|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=230|LOCATION.X=277|LOCATION.X_FRAC=20000|LOCATION.Y=317|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=231|LOCATION.X=637|LOCATION.X_FRAC=20000|LOCATION.Y=287|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=232|LOCATION.X=637|LOCATION.X_FRAC=20000|LOCATION.Y=217|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=233|LOCATION.X=597|LOCATION.X_FRAC=20000|LOCATION.Y=217|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=234|LOCATION.X=637|LOCATION.X_FRAC=20000|LOCATION.Y=167|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=235|LOCATION.X=277|LOCATION.X_FRAC=20000|LOCATION.Y=157|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=236|LOCATION.X=217|LOCATION.X_FRAC=20000|LOCATION.Y=187|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=237|LOCATION.X=527|LOCATION.X_FRAC=20000|LOCATION.Y=57|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=238|LOCATION.X=477|LOCATION.X_FRAC=20000|LOCATION.Y=57|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=239|LOCATION.X=397|LOCATION.X_FRAC=20000|LOCATION.Y=57|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=240|LOCATION.X=277|LOCATION.X_FRAC=20000|LOCATION.Y=57|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=241|LOCATION.X=147|LOCATION.X_FRAC=20000|LOCATION.Y=57|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
